image: maven:3.8.8-eclipse-temurin-17
stages:
- build
- test
- deploy
variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
build:
  stage: build
  script:
    - echo "Phase de build"
    - mvn clean install
  artifacts:
    paths:
      - "target"
test:
  stage: test
  allow_failure: true
  script:
    - echo "Executing SpringBoot scenarios with maven"
    - mvn clean test
  artifacts:
    when: always
    name: "SpringBoot Report"
    paths:
    - target/*
    expire_in: 24 h
deploy:
  stage: deploy
  script:
  - echo "Phase de déploiement"
  - mkdir ~/.aws
  - echo -e "[default] \naws_access_key_id=$AWS_ACCESS_KEY_ID \naws_secret_access_key=$AWS_SECRET_ACCESS_KEY\naws_session_token=$AWS_SESSION_TOKEN" >> ~/.aws/credentials
  - echo -e "[default]\nregion = $AWS_DEFAULT_REGION" > ~/.aws/config
  - apt update -y
  - apt install unzip -y
  - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
  - unzip awscliv2.zip
  - ./aws/install
  - aws s3 mb s3://deploiement-genie-logiciel
  - S3_BUCKET="deploiement-genie-logiciel"
  - aws s3 cp target/demo-0.0.1-SNAPSHOT.jar s3://$S3_BUCKET
  - aws elasticbeanstalk create-application-version --application-name projet-genie-logiciel --version-label=commit-$CI_COMMIT_SHORT_SHA --source-bundle S3Bucket="$S3_BUCKET",S3Key="demo-0.0.1-SNAPSHOT.jar"
  - aws elasticbeanstalk update-environment --environment-name Projet-genie-logiciel-env --version-label=commit-$CI_COMMIT_SHORT_SHA
